{
  "name": "wwatp-js-client-lib",
  "version": "0.1.0",
  "private": true,
  "description": "JavaScript client library for WWATP (HTTP/3 client backend, browser-first)",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18.19"
  },
  "scripts": {
    "test": "cross-env WWATP_E2E=1 vitest run",
    "test:watch": "cross-env WWATP_E2E=1 vitest",
    "coverage": "cross-env WWATP_E2E=1 vitest run --coverage",
    "test:mock": "vitest run test/system/system_mock_transport.test.js",
    "test:real": "cross-env WWATP_E2E=1 vitest run test/system/system_real_server.test.js",
    "lint": "eslint . --ext .js,.mjs,.cjs",
    "format": "prettier -w .",
    "build": "echo 'no build step needed'"
  },
  "keywords": [
    "wwatp",
    "http3",
    "quic",
    "webtransport",
    "tree"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vitest/coverage-v8": "^3.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "vitest": "^3.0.0"
  },
  "optionalDependencies": {
    "ffi-napi": "^4.0.3",
    "node-libcurl": "^4.1.0",
    "ref-napi": "^3.0.3",
    "ref-struct-napi": "^1.1.1"
  },
  "dependencies": {
    "node-addon-api": "^8.5.0",
    "node-gyp": "^11.3.0"
  }
}
